# worker

./: .gitignore  .gitlab-ci.yml  Cargo.toml  Gemfile  build.gradle  build.sh  deployment  detekt-baseline.xml  gradle.properties  jacoco.gradle  readme.md  robolectric.gradle  settings.gradle  sonar-project.properties  sonarqube.gradle  versioning.gradle
app/: build.gradle  google-services.json  jacoco.gradle  lint.xml  proguard-rules.pro  proguard-test-rules.pro
app/sampledata/: projects.json
app/schemas/me.raatiniemi.worker.data.Database/: 2.json  3.json
app/schemas/me.raatiniemi.worker.data.room.Database/: 1.json  3.json
app/src/androidTest/java/me/raatiniemi/worker/: AndroidTestApplication.java  AndroidTestApplication.kt  AndroidTestRunner.java  ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/raatiniemi/worker/: WorkerApplicationDebug.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/instrumented/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/raatiniemi/util/: NullUtil.java
app/src/main/java/me/raatiniemi/worker/: JavaAppKoin.kt  PreferenceModule.kt  Preferences.kt  ProjectsActivity.java  Worker.java  WorkerApplication.java  WorkerApplication.kt  (+3 more)
app/src/main/play/: contact-email.txt
app/src/main/play/en-US/: whatsnew
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res-main/drawable/: ic_empty_projects.xml  projects_item_action_background.xml  projects_item_action_background_activated.xml
app/src/main/res-main/layout/: activity_project.xml  activity_settings.xml  fragment_new_project.xml  fragment_time_report_item.xml
app/src/main/res-main/menu/: actions_main.xml  actions_project_time_report.xml
app/src/main/res-main/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res-main/xml/: settings_project.xml
app/src/main/res-screen/project/layout/: activity_project.xml  fragment_time_report.xml  fragment_time_report_child_item.xml  fragment_time_report_day.xml  fragment_time_report_group_item.xml  fragment_timesheet.xml  fragment_timesheet_child_item.xml  fragment_timesheet_group_item.xml
app/src/main/res-screen/project/menu/: actions_project.xml  actions_project_timesheet.xml
app/src/main/res-screen/projects/layout/: activity_main.xml  activity_projects.xml  fragment_create_project.xml  fragment_new_project.xml  fragment_projects.xml  fragment_projects_item.xml
app/src/main/res-screen/projects/menu/: actions_projects.xml
app/src/main/res-screen/settings/layout/: activity_settings.xml
app/src/main/res-screen/settings/xml/: settings.xml  settings_data.xml  settings_project.xml
app/src/main/res/drawable/: button_foreground.xml  color_text.xml  expandable_list_item_divider.xml  ic_empty_view.xml  ic_outline_assignment_24px.xml  ic_outline_settings_24px.xml  ic_pause_notification.xml  ic_project_list_item_clock_activity_at.xml  ic_project_list_item_clock_activity_toggle_active.xml  ic_project_list_item_clock_activity_toggle_normal.xml  ic_projects_item_action_clock_activity_at.xml  ic_projects_item_action_clock_in.xml  ic_projects_item_action_clock_out.xml  ic_projects_item_action_delete.xml  ic_resume_notification.xml  ic_time_report_delete.xml  ic_time_report_mark_registered.xml  ic_timer_active.xml  ic_timer_inactive.xml  list_item_background.xml  list_item_divider.xml  project_list_item_action_divider.xml  project_list_item_clock_activity_at.xml  project_list_item_clock_activity_toggle.xml  project_list_item_clock_activity_toggle_background.xml  project_list_item_timer.xml  projects_item_action_background.xml  projects_item_action_background_activated.xml  projects_item_action_background_state.xml  projects_item_action_clock_activity_at.xml  projects_item_action_clock_activity_toggle.xml  projects_item_action_delete.xml  projects_item_action_divider.xml  projects_item_action_ripple_background.xml  projects_item_clock_activity_at.xml  projects_item_clock_activity_toggle.xml  projects_item_clock_activity_toggle_background.xml  projects_item_delete.xml  projects_item_toolbar_divider.xml  text_foreground.xml  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_project.xml  activity_project_list.xml  activity_projects.xml  activity_settings.xml  dialogfragment_create_project.xml  dialogfragment_date_time_picker.xml  fragment_all_projects.xml  fragment_all_projects_item.xml  fragment_expandable_time_list.xml  fragment_new_project.xml  fragment_project_list.xml  fragment_project_list_item.xml  fragment_project_time_list_view.xml  fragment_project_time_report.xml  fragment_project_time_report_day.xml  fragment_project_time_report_item.xml  fragment_project_time_report_week.xml  fragment_projects.xml  fragment_projects_item.xml  fragment_time_list.xml  fragment_time_list_child_item.xml  fragment_time_list_group_item.xml  fragment_time_list_item.xml  fragment_time_report_item.xml  fragment_timesheet.xml  fragment_timesheet_child_item.xml  fragment_timesheet_group_item.xml  project_list.xml  project_list_item.xml  project_time_list.xml  project_time_list_item.xml  projects.xml  projects_item.xml
app/src/main/res/menu/: actions_main.xml  actions_project.xml  actions_project_list.xml  actions_project_time_report.xml  actions_project_timesheet.xml  actions_projects.xml  navigation_drawer.xml  project_list_activity_actions.xml  projects_activity_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  projects_activity.xml  projects_item.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  backup_scheme.xml  data_extraction_rules.xml  network_security_config.xml  settings.xml  settings_data.xml  settings_project.xml
core/: build.gradle
core-test/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1775 files in other folders)
