/*
 * Copyright (C) 2022 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.jacocoReportFormats = System.getenv("JACOCO_REPORT_FORMATS") ?: "xml"
}

plugins {
    alias libs.plugins.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.semver.git
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

apply from: 'versioning.gradle'
