/*
 * Copyright (C) 2018 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        properties['sonar.organization'] = System.getenv('SONAR_ORGANIZATION')
        properties['sonar.host.url'] = System.getenv('SONAR_HOST_URL')
        properties['sonar.login'] = System.getenv('SONAR_LOGIN')

        properties['sonar.projectKey'] = 'me.raatiniemi.worker'
        properties['sonar.projectName'] = 'worker'
        properties['sonar.projectVersion'] = projectVersion

        properties['sonar.java.source'] = sourceCompatibilityVersion
        properties['sonar.java.target'] = targetCompatibilityVersion

        properties['sonar.sourceEncoding'] = 'UTF-8'
        properties['sonar.scm.provider'] = 'git'

        def reportPaths = [
                "$rootDir/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml",
                "$rootDir/core-test/build/reports/jacoco/test/jacocoTestReport.xml",
                "$rootDir/core/build/reports/jacoco/test/jacocoTestReport.xml"
        ]
        properties['sonar.coverage.jacoco.xmlReportPaths'] = reportPaths.join(",")
    }
}

project(':app') {
    sonarqube {
        def javaDirectory = 'build/intermediates/javac'
        def javaBinaries = "$javaDirectory/release/compileReleaseJavaWithJavac/classes"
        def javaTestBinaries = "$javaDirectory/releaseUnitTest/compileReleaseUnitTestJavaWithJavac/classes"

        def kotlinDirectory = "build/tmp/kotlin-classes"

        def binaries = "$javaBinaries,$kotlinDirectory/release"
        def testBinaries = "$javaTestBinaries,$kotlinDirectory/releaseUnitTest"

        properties {
            properties['sonar.java.binaries'] = binaries
            properties['sonar.java.test.binaries'] = testBinaries

            properties['sonar.junit.reportPaths'] = 'build/test-results/testReleaseUnitTest'
        }
    }
}

project(':core') {
    sonarqube {
        properties {
            properties['sonar.java.binaries'] = 'build/classes'
            properties['sonar.java.test.binaries'] = 'build/classes'

            properties['sonar.junit.reportPaths'] = 'build/test-results/test'
        }
    }
}

project(':core-test') {
    sonarqube {
        properties {
            properties['sonar.java.binaries'] = 'build/classes'
            properties['sonar.java.test.binaries'] = 'build/classes'

            properties['sonar.junit.reportPaths'] = 'build/test-results/test'
        }
    }
}
