sonar.projectKey=me.raatiniemi.worker
sonar.projectName=worker

sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

sonar.modules=app,core,core-test

app.sonar.sources=src/main,src/debug,src/instrumented
app.sonar.tests=src/test,src/sharedTest,src/androidTest
app.sonar.java.binaries=build/tmp/kotlin-classes/instrumented
app.sonar.java.test.binaries=build/tmp/kotlin-classes/*Test
app.sonar.junit.reportPaths=build/test-results/testInstrumentedUnitTest/,build/outputs/androidTest-results/connected/
app.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

core.sonar.sources=src/main
core.sonar.tests=src/test
core.sonar.java.binaries=build/classes/kotlin/main
core.sonar.java.test.binaries=build/classes/kotlin/test
core.sonar.junit.reportPaths=build/test-results/test/
core.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

core-test.sonar.sources=src/main
core-test.sonar.tests=src/test
core-test.sonar.java.binaries=build/classes/kotlin/main
core-test.sonar.java.test.binaries=build/classes/kotlin/test
core-test.sonar.junit.reportPaths=build/test-results/test/
core-test.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
