/*
 * Copyright (C) 2022 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.cinnober.gradle.semver-git'

Integer versionCodeFromNumberOfTags = {
    def tags = 'git tag'.execute()
            .getText()
            .readLines()

    return tags.size()
}()

ext {
    projectVersion = project.version
    projectVersionCode = versionCodeFromNumberOfTags
}
