apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation project(':core-test')
    testImplementation 'junit:junit:4.12'
}
