/*
 * Copyright (C) 2022 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//noinspection GradleDependency
buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "me.raatiniemi.worker"
        minSdkVersion 27
        targetSdkVersion 32
        versionName projectVersion
        versionCode projectVersionCode

        testBuildType 'debug'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs 'en'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    if (System.getenv("CI")) {
        signingConfigs {
            release {
                storeFile file("upload.jks")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias "upload"
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
            manifestPlaceholders = [enableCrashReporting: "false"]
            testCoverageEnabled true

            if (System.getenv("CI")) {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                testProguardFile 'proguard-test-rules.pro'
            }
        }
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]

            if (System.getenv("CI")) {
                signingConfig signingConfigs.release
            }

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile 'proguard-test-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    sourceSets {
        test {
            java.srcDirs += 'src/sharedTest/java'
        }
        androidTest {
            java.srcDirs += 'src/sharedTest/java'
            assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    lint {
        abortOnError true
        baseline file('lint.xml')
        explainIssues true
        htmlReport false
        quiet true
        warningsAsErrors true
        xmlReport false
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                // Ref: https://github.com/gradle/gradle/issues/5184#issuecomment-457865951
                excludes = ['jdk.internal.*']
            }
        }
        animationsDisabled = true
    }
    testCoverage {
        jacocoVersion '0.8.7'
    }
    namespace 'me.raatiniemi.worker'
}

dependencies {
    def jetpackComposeVersion = '1.1.1'
    def androidxCoreVersion = '1.8.0'
    def annotationVersion = '1.4.0'
    def appcompatVersion = '1.4.2'
    def constraintLayoutVersion = '2.1.4'
    def recyclerViewVersion = '1.2.1'
    def cardViewVersion = '1.0.0'
    def preferenceVersion = '1.2.0'
    def lifecycleVersion = '2.5.1'
    def lifecycleExtensionsVersion = '2.2.0'
    def roomVersion = '2.4.3'
    def pagingVersion = '3.1.1'
    def fragmentVersion = '1.5.1'
    def navigationVersion = '2.4.2'
    def materialVersion = '1.6.0'
    def koinVersion = '2.2.3'
    def timberVersion = '5.0.1'
    def eventBusVersion = '3.2.0'

    def junitVersion = '4.13.2'
    def testCoreVersion = '1.4.0'
    def testRunnerVersion = '1.4.0'
    def testExtJunitVersion = '1.1.3'
    def espressoVersion = '3.4.0'
    def archCoreTestingVersion = '2.1.0'

    kapt "androidx.room:room-compiler:$roomVersion"

    implementation project(':core')
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    debugImplementation("androidx.fragment:fragment-testing:$fragmentVersion") {
        exclude group: 'androidx.test', module: 'core'
    }
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.compose.material:material:$jetpackComposeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$jetpackComposeVersion"
    implementation "androidx.compose.ui:ui-tooling:$jetpackComposeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$jetpackComposeVersion"

    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    //noinspection GradleDependency
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    testImplementation project(':core-test')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    //noinspection GradleDependency
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "androidx.arch.core:core-testing:$archCoreTestingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"

    androidTestImplementation project(':core-test')
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    //noinspection GradleDependency
    androidTestImplementation "io.insert-koin:koin-test:$koinVersion"
    androidTestImplementation "androidx.test:core:$testCoreVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpackComposeVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: "protobuf-lite"
    }
    androidTestImplementation "androidx.arch.core:core-testing:$archCoreTestingVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
}
