/*
 * Copyright (C) 2020 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'kotlin'
    id 'jacoco'
}

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

jacoco {
    toolVersion jacocoVersion
}

jacocoTestReport {
    reports {
        xml.enabled = jacocoReportFormats.contains('xml')
        html.enabled = jacocoReportFormats.contains('html')
    }
}

dependencies {
    compileOnly project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation project(':core')
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    testImplementation 'junit:junit:4.13'
}
