<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/actions_project_edit"
        android:title="@string/menu.actions.project.edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:visible="false"
        />

    <item
        android:id="@+id/actions_project_register"
        android:title="@string/menu.actions.project.register"
        android:icon="@drawable/ic_check_circle_white_24dp"
        />

    <item
        android:id="@+id/actions_project_delete"
        android:title="@string/menu.actions.project.delete"
        android:icon="@android:drawable/ic_menu_delete"
        />

</menu>
