<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/actions_project_timesheet_register"
        android:title="@string/menu.actions.project_timesheet.register"
        android:icon="@drawable/ic_timesheet_mark_registered"
        />

    <item
        android:id="@+id/actions_project_timesheet_delete"
        android:title="@string/menu.actions.project_timesheet.delete"
        android:icon="@drawable/ic_delete_white_24dp"
        />

</menu>
