<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navProjects">

    <fragment
        android:id="@+id/navProjects"
        android:name="me.raatiniemi.worker.features.projects.view.ProjectsFragment"
        android:label="@string/activity_projects_title"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/navSettings"
        android:name="me.raatiniemi.worker.features.settings.view.SettingsFragment"
        android:label="@string/activity_settings_title" />

</navigation>
