<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/projects">

    <fragment
        android:id="@+id/projects"
        android:name="me.raatiniemi.worker.features.projects.view.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects" />

</navigation>
