<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Tobias Raatiniemi
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 2 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navProjects">

    <fragment
        android:id="@+id/navProjects"
        android:name="me.raatiniemi.worker.feature.projects.all.view.AllProjectsFragment"
        android:label="@string/home_navigation_projects"
        tools:layout="@layout/fragment_all_projects">

        <action
            android:id="@+id/open_time_report"
            app:destination="@id/navTimeReport" />

    </fragment>

    <fragment
        android:id="@+id/navTimeReport"
        android:name="me.raatiniemi.worker.feature.projects.timereport.view.TimeReportFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project_time_report">

        <argument
            android:name="projectId"
            app:argType="long" />
        <argument
            android:name="projectName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navSettings"
        android:name="me.raatiniemi.worker.feature.settings.view.SettingsFragment"
        android:label="@string/home_navigation_settings" />

</navigation>
