<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.raatiniemi.worker.ui.activity.ProjectActivity">
    <FrameLayout
        android:id="@+id/project_time_list_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
