<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_projects_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/projects_item_card_view_margin_vertical"
    android:layout_marginBottom="@dimen/projects_item_card_view_margin_vertical"
    android:layout_marginLeft="@dimen/projects_item_card_view_margin_horizontal"
    android:layout_marginRight="@dimen/projects_item_card_view_margin_horizontal"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/fragment_projects_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/fragment_project_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/fragment_project_time"
                android:layout_toLeftOf="@+id/fragment_project_time"
                android:textStyle="bold"
                tools:text="Project name"
                />

            <TextView
                android:id="@+id/fragment_project_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/fragment_project_name"
                android:layout_alignBottom="@+id/fragment_project_name"
                android:layout_marginLeft="@dimen/projects_item_time_margin_start"
                android:layout_marginStart="@dimen/projects_item_time_margin_start"
                android:textColor="@color/textSecondary"
                tools:text="24h 25m"
                />

            <TextView
                android:id="@+id/fragment_project_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_project_name"
                android:layout_marginTop="@dimen/projects_item_description_margin_top"
                android:layout_alignLeft="@+id/fragment_project_name"
                android:layout_alignStart="@+id/fragment_project_name"
                android:layout_alignRight="@+id/fragment_project_time"
                android:layout_alignEnd="@+id/fragment_project_time"
                android:textColor="@color/textSecondary"
                tools:text="Project description"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_projects_item_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_projects_item_content"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/projects_item_action_divider"
            >

            <ImageButton
                android:id="@+id/fragment_project_clock_activity_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:padding="8dp"
                android:contentDescription="@string/projects_item_project_clock_in"
                android:background="@drawable/projects_item_clock_activity_toggle_background"
                android:src="@drawable/projects_item_clock_activity_toggle"
                />

            <ImageButton
                android:id="@+id/fragment_project_clock_activity_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_project_clock_activity_toggle"
                android:layout_toEndOf="@+id/fragment_project_clock_activity_toggle"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:padding="8dp"
                android:contentDescription="@string/projects_item_project_clock_in_at"
                android:background="@android:color/transparent"
                android:src="@drawable/projects_item_clock_activity_at"
                />

            <ImageButton
                android:id="@+id/fragment_project_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_project_clock_activity_at"
                android:layout_toEndOf="@+id/fragment_project_clock_activity_at"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:padding="8dp"
                android:contentDescription="@string/projects_item_project_delete"
                android:background="@android:color/transparent"
                android:src="@drawable/projects_item_delete"
                />

            <TextView
                android:id="@+id/fragment_project_clocked_in_since"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/fragment_project_delete"
                android:layout_toEndOf="@+id/fragment_project_delete"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="end|center_vertical"
                android:textColor="@color/textSecondary"
                tools:text="Since 07:45 (8h 50m)"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
