<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    >

    <RelativeLayout
        android:id="@+id/fragment_time_list_group_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/fragment_time_list_group_item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Monday (March 9th)"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_time_list_group_item_summarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8.35"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</FrameLayout>