<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expandable_child_item_height"
    android:background="@drawable/timesheet_child_item"
    >

    <RelativeLayout
        android:id="@+id/fragment_timesheet_child_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/expandable_child_item_padding_left"
        android:paddingStart="@dimen/expandable_child_item_padding_left"
        android:paddingRight="@dimen/expandable_child_item_padding_right"
        android:paddingEnd="@dimen/expandable_child_item_padding_right"
        >

        <TextView
            android:id="@+id/fragment_timesheet_child_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_timesheet_child_item_summarize"
            android:layout_toStartOf="@+id/fragment_timesheet_child_item_summarize"
            tools:text="07:45 - 11:45"
            />

        <TextView
            android:id="@+id/fragment_timesheet_child_item_summarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:text="4.5"
            />

    </RelativeLayout>

</FrameLayout>
