<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expandable_group_item_height"
    >

    <RelativeLayout
        android:id="@+id/fragment_timesheet_group_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/expandable_group_item_padding_left"
        android:paddingStart="@dimen/expandable_group_item_padding_left"
        android:paddingRight="@dimen/expandable_group_item_padding_right"
        android:paddingEnd="@dimen/expandable_group_item_padding_right"
        android:theme="@style/ExpandableGroupItem"
        >

        <TextView
            android:id="@+id/fragment_timesheet_group_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/fragment_timesheet_group_item_summarize"
            android:layout_toStartOf="@+id/fragment_timesheet_group_item_summarize"
            android:theme="@style/ExpandableGroupItem.Title"
            tools:text="Monday (March 9th)"
            />

        <TextView
            android:id="@+id/fragment_timesheet_group_item_summarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/ExpandableGroupItem.Summarize"
            tools:text="8.35"
            />

    </RelativeLayout>

</FrameLayout>